# ____REMOVE THIS LINE AFTER RENAMING sample.env to .env ____
DATABASE_URL=
SESSION_ID=xliconv2~5DcHWDRJ#fCtGO-IEZuyfEVdU_o13OEOGYgw2KnB0VAEF1ClggXw
REMOVEBG_KEY=
PREFIX=.
MODE=private
autoRead=
statusview=
